<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: black url("img/screen-home.png") no-repeat top center;
            background-size: cover;
        }
        
         .video-thumbnail {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        iframe {
            display: none;
        }
    </style>
</head>
<body>
    <a class="video-thumbnail" href="https://www.youtube.com/embed/qoQky7gq2xA?autoplay=1&controls=0" target="_blank">
        <img src="img/screen-home.png" alt="Vídeo Thumbnail" width="100%" height="100%">
    </a> 
</body>
</html>